\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}% microtypography
\graphicspath{ {./} }
\title{NGBoost: Natural Gradient Boosting for Probabilistic Prediction}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{me17b179@smail.iitm.ac.in} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  We present Natural Gradient Boosting (NGBoost), an algorithm for generic probabilistic
prediction via gradient boosting. Typical regression models return a point estimate, conditional
on covariates, but probabilistic regression models output a full probability distribution over the
outcome space, conditional on the covariates.
This allows for predictive uncertainty estimation — crucial in applications like healthcare and
weather forecasting. NGBoost generalizes gradient boosting to probabilistic regression by treating the parameters of the conditional distribution as targets for a multiparameter boosting algorithm. Furthermore, we show how the Natural
Gradient is required to correct the training dynamics of our multiparameter boosting approach.
NGBoost can be used with any base learner, any
family of distributions with continuous parameters, and any scoring rule [1]
\end{abstract}
\section{Introduction}
The reign of the Gradient Boosters were almost complete in the land of tabular data. In most real world as well as competitions, there was hardly a solution which did not have at least one model from one of the gradient boosting algorithms. But as the machine learning community matured, and the machine learning applications started to be more in use, the need for uncertainty output became important. For classification, the output from Gradient Boosting was already in a form which lets you understand the confidence of the model in its prediction. But for regression problems, it wasn’t the case. The model spat out a number and told us this was its prediction. How do you get uncertainty estimates from a point prediction? And this problem was not just for Gradient Boosting algorithms. but was for almost all the major ML algorithms. This is the problem that the rookie hero — NGBoost seeks to tackle.

Estimating the uncertainty in the predictions of a machine learning model is crucial for production deployments in the real world. Not only do we want our models to make accurate predictions, but we also want a correct estimate of uncertainty along with each prediction. When model predictions are part of an automated decision-making workflow or production line, predictive uncertainty estimates are important for determining manual fallback alternatives or for human inspection and intervenion.

Probabilistic prediction (or probabilistic forecasting), which is the approach where the model outputs a full probability distribution over the entire outcome space, is a natural way to quantify those uncertainties.

\section{Overview}
Gradient Boosting methods have generally been among the top performers in predictive accuracy over structured or tabular input data.

NGBoost enables predictive uncertainty estimation with Gradient Boosting through probabilistic predictions (including real valued outputs). With the use of Natural Gradients, NGBoost overcomes technical challenges that make generic probabilistic prediction hard with gradient boosting

The key innovation in NGBoost is the use of Natural Gradients instead of regular gradients in the boosting algorithm. And by adopting this probabilistic route, it models a full probability distribution over the outcome space, conditioned on the covariates.

The paper modularizes their approach into three components -

\begin{itemize}

\item Base Learner
\item Parametric Distribution
\item Scoring Rule

\end{itemize}

\begin{figure}[H]
\includegraphics[scale=0.35]{img1}
\centering
\caption{NGBoost Model}
\end{figure}


\subsection{Base Learners}

As in any boosting technique, there are base learners which are combined together to get a complete model. And the NGBoost doesn't make any assumptions and states that the base learners can be any simple model. The implementation supports a Decision Tree and ridge Regression as base learners out of the box. But you can replace them with any other sci-kit learn style models just as easily.

\subsection{Parametric Distribution}

Here, we are not training a model to predict the outcome as a point estimate, instead, we are predicting a full probability distribution. And every distribution is parametrized by a few parameters. For eg, the normal distribution is parametrized by its mean and standard deviation. You don’t need anything else to define a normal distribution. So, if we train the model to predict these parameters, instead of the point estimate, we will have a full probability distribution as the prediction.

\subsection{Scoring Rule}

Any machine learning system works on a learning objective, and more often than not, it is the task of minimizing some loss. In point prediction, the predictions are compared with data with a loss function. Scoring rule is the analogue from the probabilistic regression world. The scoring rule compares the estimated probability distribution with the observed data.

A proper scoring rule, S, takes as input a forecasted probability distribution, P, and one observation y(outcome), and assigns a score S(P,y) to the forecast such that the true distribution of the outcomes gets the best score in expectation.

The most commonly used proper scoring rule is the logarithmic score L, which, when minimized we get the MLE

\begin{figure}[H]
\includegraphics[scale=0.5]{img2}
\centering
\end{figure}

which is nothing but the log likelihood that we have seen in so many places. And the scoring rule is parametrized by $\theta$ because that is what we are predicting as part of the machine learning model.

Another example is CRPS(Continuous Ranked Probability Score). While the logarithmic score or the log likelihood generalizes Mean Squared Error to a probabilistic space, CRPS does the same to Mean Absolute Error.

\begin{figure}[H]
\includegraphics[scale=0.5]{img3}
\centering
\end{figure}

\section{Optimization}
 
In NLL, what we are trying to get is how likely is a target value y given the distribution parameterized with $\theta$. The scoring rule for the best choice of the parameters $\theta$ is the smallest of the scoring rules. The difference between the scoring rules is called a divergence and is a measure of the “distance” between probability distributions. If Q is the true distribution and P is a predicted distribution the divergence is:
\begin{figure}[H]
\includegraphics[scale=0.5]{img4}
\centering
\end{figure}

If we use MLE, then the divergence becomes Kullback–Leibler divergence, widely used to measure the difference between probability distributions.

\subsection{Natural Gradient}
“NG” in NGBoost stands for “Natural Gradient”. (Or could it be because it is the last name of one of the co-author of the paper Andrew Ng?) Why did it have to be introduced?

Once you start using gradient-based methods in order to learn parameters $\theta$, you quickly realize that the distance between two distribution is not defined by the difference of their parameters, and so direction of the gradient by the parameters does not necessarily indicate the direction of the best improvement of the model.

The problem is that “distance” between two parameter values does not correspond to an appropriate “distance” between the distributions that those parameters identify.

The Natural Gradient corrects this issue by using the divergence instead of parameter difference. The generalized natural gradient is
the direction of steepest ascent in Riemannian space, which
is invariant to parametrization, and is defined as:
\begin{figure}[H]
\includegraphics[scale=0.3]{img5}
\centering
\end{figure}

So, instead of drawing a unit sphere in the parameter space around the point and finding the direction of maximum improvement, we draw a surface on which the divergence takes the same value $\epsilon$. The natural gradient is connected with the regular gradient through the Riemann metric of the statistical manifold:
\begin{figure}[H]
\includegraphics[scale=0.4]{img6}
\centering
\end{figure}

If we use MLE, the matrix I is the Fisher Information matrix.


\section{NGBoost}

\subsection{Putting it all together}
Now that we have seen the major components, let’s take a look at how all of this works together. NGBoost is a supervised learning method for probabilistic prediction that uses boosting to estimate the parameters of a conditional probability distribution P(y|x). As we saw earlier, we need to choose three modular components upfront:

\begin{itemize}

\item Base learner (f)
\item Parametric Probability Distribution ( P parameterized by $\theta$)
\item Proper scoring rule (S)

\end{itemize}

A prediction y|x on a new input x is made in the form of a conditional distribution P, whose parameters $\theta$ are obtained by an additive combination of M base learners outputs and in initial $\theta$0. Let’s denote the combined function learned by the M base learners for all parameters by f. And there will be a separate set of base learners for each parameter in the chosen probability distribution. For eg. in the normal distribution, there will be f$^{m}$ for $\mu$ and f$^{m}$ for log$\sigma$. The predicted outputs are also scaled with a stage specific scaling factor $\rho$ $^{m}$ , and a common learning rate $\eta$:

\begin{figure}[h]
\includegraphics[scale=0.5]{img7}
\centering
\end{figure}

One thing to note here is that even if you have n parameters for your probability distribution, $\rho$ is still a single scalar.


\subsubsection{Algorithm}
Let’s look at the algorithm as explained in the paper
\begin{figure}[H]
\includegraphics[scale=0.45]{img8}
\centering
\end{figure}

Let us consider a Dataset
\begin{figure}[H]
\includegraphics[scale=0.5]{img9}
\centering
\end{figure}

Boosting Iterations M, Learning rate $\eta$, Probability Distribution with parameters $\theta$, Proper scoring rule S, and Base learner f

Initialize $\theta$0 to the marginal. This is just estimating the parameters of the distribution without conditioning on any covariates; similar to initializing to mean. Mathematically, we solve this equation:
\begin{figure}[H]
\includegraphics[scale=0.5]{img10}
\centering
\end{figure}

\begin{itemize}

\item For each iteration in M:
\item Calculate the Natural gradients g $^{m}$ of the Scoring rule S with respect to the parameters at previous stage $\thets$ $^{m-1}$ for all n examples in dataset.
\item A set of base learners for that iteration f$^{m}$ are fit to predict the corresponding components of the natural gradients, g$^{m}$. This output can be thought of as the projection of the natural gradient on to the range of the base learner class, because we are training the base learners to predict the natural gradient at current stage.
\item This projected gradient is then scaled by a scaling factor $\rho$ $^{m}$. This is because Natural Gradients rely on local approximations and these local approximations won’t hold good far away from the current parameter position.

In practice, we use a line search to get the best scaling factor which minimizes the overall scoring rule. In the implementation, they have found out that reducing the scaling factor by half in the line search works well.
\item Once the scaling parameter is estimated, we update the parameters by adding the negative scaled projected gradient to the outputs of previous stage, after further scaling by a learning rate.
\begin{figure}[H]
\includegraphics[scale=0.5]{img11}
\centering
\end{figure}

\end{itemize}


\section{Interpretation of NGBoost}

Although there needs to be a considerable amount of caution before using the importances from machine learning models, NGBoost also offers feature importances. It has separate set of importances for each parameter it estimates. The example shown below is for the boston dataset.
\begin{figure}[H]
\includegraphics[scale=0.5]{img12}
\centering
\end{figure}

But the best part is not just this, but that SHAP, is also readily available for the model. You just need to use TreeExplainer to get the values. The example shown below is for the boston dataset.
\begin{figure}[H]
\includegraphics[scale=0.45]{img13}
\centering
\end{figure}

The above examples prove the robust implementation of NGBoost algorithm by the Stanford University. NGBoost provides insights to our predictions that others fail.

\subsection{Experiments}
The paper also looks at how the algorithm performs when compared to other popular algorithms. There were two separate type of evaluation — Probabilistic, and Point Estimation

\subsection{Probabilistic Regression}
On a variety of datasets from the UCI Machine Learning Repository, NGBoost was compared with other major probabilistic regression algorithms, like Monte-Carlo Dropout, Deep Ensembles, Concrete Dropout, Gaussian Process, Generalized Additive Model for Location, Scale and Shape(GAMLSS), Distributional Forests.

For all experiments, NGBoost was configured with the
Normal distribution, decision tree base learner with a maximum depth of three levels, and log scoring rule. In general they recommend small learning rates, subject to computational feasibility.
\begin{figure}[H]
\includegraphics[scale=0.35]{img14}
\centering
\end{figure}

\subsection{Point Estimate}

They also evaluated the algorithm on the point estimate use case against other regression algorithms like Elastic Net, Random Forest(Sci-kit Learn), Gradient Boosting(Sci-kit Learn).
Although NGBoost is not specifically designed for point
estimation, it is easy to extract point estimates of expectations from the estimated distributions. They
use this approach in a third evaluation to compare the same
NGBoost models as above to the Scikit-Learn implementations of random forests, standard gradient boosting, and
elastic net regression.
\begin{figure}[H]
\includegraphics[scale=0.35]{img15}
\centering
\end{figure}
NGBoost is competitive for point prediction
too, even if optimized for NLL.

\subsection{Empirical Validation — NGBoost Comparison to LightGBM and XGBoost}

Let’s implement NGBoost and see how is the performance of it. The original paper also did some experiments on various datasets. They compared MC dropout, Deep Ensembles and NGBoost in regression problems and NGBoost shows its quite competitive performance. I would like to show the model performance on the famous house price prediction dataset on Kaggle. This dataset consists of 81 features, 1460 rows and the target feature is the sale price. Let’s see NGBoost can handle these conditions.

The Distribution of target feature:
\begin{figure}[H]
\includegraphics[scale=0.2]{img16}
\centering
\end{figure}

We take the best perfomance result of lightGBM and XGboost from kaggle website and compare it with our best performing NGBoost algorithm.

Here is the summary of prediction losses (RMSE):
\begin{figure}[H]
\includegraphics[scale=0.2]{img17}
\centering
\end{figure}

It seems like NGBoost outperformed other famous boosting algorithms. To be fair, I feel like if I tune the parameters of NGBoost, it will be even better.

NGBoost’s one of the biggest difference from other boosting algorithms is can return probabilistic distribution of each prediction. This can be visualised by using pred$\textunderscore$dist function. This function enables to show the results of probabilistic predictions.
\begin{figure}[H]
\includegraphics[scale=0.2]{img18}
\centering
\end{figure}

Above plots are the probability distributions of each prediction. X-axis shows the log value of Sale Price (target feature). We can observe that the probability distribution is wider for index 0 than index 114.

\section{Conclusion}

Predicting a conditional distribution of a continuous variable is hard, it is much easier to predict a point estimate. It is different in classification problems, where more algorithms are able to predict the class probability. The NGBoost algorithm allows to easily get prediction of the parameters of conditional distribution of the target variable given the predictors. There are few assumptions on the type of distribution that can be handled by NGBoost. Indeed, if Normal distribution is not fit for a given problem, another distribution can be chosen (with potentially more parameters) to fit the model better.

But one drawback here is with the performance of the algorithm. The time complexity linearly increases with each additional parameter we have to estimate. This can be probably improved by using subsampling method. And all the efficiency hacks/changes which has made its way into popular Gradient Boosting packages like LightGBM, or XGBoost are not present in the current implementation. Maybe it would be ported over soon enough because I see the repo is under active development and see this as one of the action items they are targeting. For example there’s no early stopping option, no option of showing the intermediate results, the flexibility of choosing the base learner (so far we can only choose between decision tree and Ridge regression), setting a random state seed, and so on. I believe these points will be implemented very soon. But until that happens, this is quite slow, especially with large data. One way out is to use minibatch parameter to make the calculation of natural gradients faster.


\section*{References}
\medskip
\small
[1] T. Duan, et al., NGBoost: Natural Gradient Boosting for Probabilistic Prediction (2020), ArXiv 1910.03225

[2] Amari, Shun-ichi. Natural Gradient Works Efficiently in Learning. Neural Computation, Volume 10, Issue 2, p.251–276

[3] Chipman, H. A., George, E. I., and McCulloch, R. E.
(2010). BART: Bayesian additive regression trees. The
Annals of Applied Statistics, 4(1):266–298.

[4] Dawid, A. P. and Musio, M. (2014). Theory and Applications of Proper Scoring Rules. METRON, 72(2):169–
183. arXiv: 1401.0398.

[5] Chen, T. and Guestrin, C. (2016). XGBoost: A Scalable Tree Boosting System. In Proceedings of the 22nd
ACM SIGKDD International Conference on Knowledge
Discovery and Data Mining, KDD ’16, pages 785–794,
New York, NY, USA. ACM.

[6] Song, Y., Song, J., and Ermon, S. (2018). Accelerating
Natural Gradient with Higher-Order Invariance. In International Conference on Machine Learning, pages 4713–
4722.

[7] github.com/stanfordmlgroup/ngboost.

\end{document}