\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Bell Crank Mechanism}{1}{section.2}}
\newlabel{details}{{2}{1}{Details of Bell Crank Mechanism}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Degree of Freedom}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displacement analysis}{2}{section.4}}
\newlabel{fig1}{{4}{2}{Displacement analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell Crank Mechanism1}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animation in Matlab}{3}{section.5}}
\newlabel{fig1}{{5}{3}{Animation in Matlab}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bell Crank Mechanism2}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Bell Crank Mechanism}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aircraft}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automative}{3}{subsection.6.2}}
